{
	"name": "@byteever/scripts",
	"version": "4.0.0",
	"description": "Zero-config @wordpress/scripts wrapper for ByteEver plugins: assets/src in, assets/build out.",
	"author": "ByteEver",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"wp-scripts",
		"webpack",
		"build"
	],
	"homepage": "https://github.com/byteever/scripts",
	"repository": {
		"type": "git",
		"url": "https://github.com/byteever/scripts.git"
	},
	"bugs": {
		"url": "https://github.com/byteever/scripts/issues"
	},
	"engines": {
		"node": ">=20.10.0"
	},
	"files": [
		"bin",
		"config",
		"plugins",
		"utils"
	],
	"exports": {
		"./config/webpack.config": "./config/webpack.config.js",
		"./plugins/*": "./plugins/*.js",
		"./utils": "./utils/index.js",
		"./package.json": "./package.json"
	},
	"bin": {
		"byteever-scripts": "./bin/byteever-scripts.js"
	},
	"dependencies": {
		"@automattic/babel-plugin-replace-textdomain": "^1.1.6",
		"@wordpress/browserslist-config": "^6.37.0",
		"cross-spawn": "^7.0.6",
		"node-wp-i18n": "^1.2.8",
		"webpack-remove-empty-scripts": "^1.1.1"
	},
	"peerDependencies": {
		"@wordpress/scripts": ">=32.0.0"
	}
}
